{
  "name": "WordCraft",
  "version": "1.2",
  "scripts": {
    "css:watch": "npx tailwindcss -i chrome/libs/tw-input.css -o chrome/libs/tw-output.css --minify --watch",
    "css:build": "npx tailwindcss -i chrome/libs/tw-input.css -o chrome/libs/tw-output.css --minify",
    "build": "npm run css:build && node build.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
